<?php

return [
// header content
    "meals" => "pasti",
    "gifts" => "il regalo",
    "login" => "accesso",
    "signup" => "Iscriviti",
    "Logout" => "Disconnettersi",
    "my_account" => "Il mio account",
//header content end
//index content
    "Your_homemade" => "I tuoi piatti fatti in casa consegnati per la settimana!",
    "Fill_your_fridge_click" => "Riempi il tuo frigorifero con pochi clic",
    "Choose_several" => "Scegli diversi piatti di stagione cucinati al momento dal nostro chef",
    "Free_del" => "Consegna gratuita",
    "Order_now!" => "Ordina adesso!",
    "Discover" => "Scoprire",
    "HOW_IT_WORKS" => "COME FUNZIONA",
    "You_choose" => "Tu scegli",
    "a_sel_of_more" => "una selezione di oltre 15 piatti e una categoria gourmet",
    "We_cook" => "Noi cuciniamo",
    "Our_chef_Greg_will" => "Il nostro chef Greg preparerà deliziosi piatti per te",
    "We_deliver" => "Consegnamo",
    "All_your_dishes" => "Tutti i tuoi piatti consegnati al",
    "You_taste" => "Assaggi",
    "It_only_takes" => "Ci vogliono solo 3 minuti per riscaldarsi ... Buon appetito!",
    "THE_MENU" => "IL MENU",
    "view_more" => "vedi di più",
    "SEE_ALL_DISHES" => "VEDI TUTTI I PIATTI",
    "Fill_your_fridge_dis" => "Riempi il tuo frigorifero con i nostri deliziosi piatti",
    "ORDER" => "ORDINE",
    "Our_history" => "La nostra storia",
//index content end
//footer content
    "ABOUT" => "DI",
    "Contact_Us" => "Contattaci",
    "FAQs" => "FAQs",
    "INSTAGRAM_FEED" => "ALIMENTAZIONE INSTAGRAM",
    "CONTACTING_HOURS" => "ORARI DI CONTATTO",
    "Terms_Cond" => "Termini & Condizioni",
    "Privacy_policy" => "Politica sulla riservatezza",
    "copyright" => "© Copyright 2020. Tutti i diritti riservati da Cook for Me",
    "by_phone" => "per telefono",
    "by_email" => "per e-mail",
 //footer content end
    "The_map" => "La mappa",
    "The_map_str" => "composto da piatti tradizionali e specialità del nostro Chef, ma anche da scelte vegetariane, che delizieranno le vostre papille gustative. Si rinnova 4 volte l'anno, ogni stagione. Non c'è spazio per la routine!",
    "Products" => "Prodotti",
    "Products_content" => "fresco, stagionale, prevalentemente locale, sempre selezionato con grande cura. Il 100% dei nostri fornitori è svizzero e l'origine dei nostri prodotti è Genevoise o francese, per offrirti il ​​meglio di ogni ingrediente!",
    "Our_Packaging" => "Il nostro packaging",
    "Our_Packaging_str" => "eco-responsabile, realizzato con materiali 100% rinnovabili, certificati e riciclabili. Le dimensioni delle scatole sono ottimizzate per non ingombrare il frigorifero. Sono adatti per microonde.",
    "A_LA_CARTE" => "A LA CARTE",
    "all" => "tutto",
    "the_classic" => "il classico",
    "sides" => "lati",
    "desserts" => "dolci",
    "view_more_details" => "visualizza maggiori dettagli",
    "add_to_cart" => "Aggiungi al carrello",
//end meals content    
    //modal content
    "what_makes_this_dish_special" => "Ciò che rende speciale questo piatto",
    "Ingredients" => "ingredienti",
    "Show_all_ingredients" => "Mostra tutti gli ingredienti",
    "All_ingredients" => "Tutti gli ingredienti",
    "Whats_inside" => "Cosa c'è dentro",
    "Show_all_Nutrition" => "Mostra tutto Nutrizione",
    "Nutrition_Facts" => "Valori nutrizionali",
    "Serving_Per_Container" => "Porzione per contenitore",
    "Serving_Size" => "Porzioni",
    "Calories" => "calorie",
    "Daily_Value" => "Valore giornaliero",
    "Amount_Per_Serving" => "Quantità per porzione",
    "Address" => "il recapito",
    "My_Dishes" => "I miei piatti",
//end modal content 
//gift content
    "GIVE_THE_GREATEST_GIFT" => "FAI IL REGALO PIÙ GRANDE",
    "GIVE_THE_GREGIFT_str" => "Scegli il regalo che tutti vogliono, tutti amano e, tecnicamente, tutti hanno bisogno. Come bonus, ogni volta che invii i nostri pasti freschi preparati come regalo, il destinatario riceverà anche un'ora indietro per pasto a che fare con quello che vogliono. Cibo + tempo = due regali al prezzo di uno!",
    "Give_cookforme" => "Dai un cuoco",
    "Redeem_Gift" => "Riscatta regalo",
    "Gift" => "Regalo",
    "GIFT_WORKS" => "COME FUNZIONA IL REGALO",
    "Quality_Foods" => "Alimenti di qualità",
    "Qty_Foods_str" => "L'appartenenza dell'estremità di scoperta di curiosità del signore tuttavia persa prevalso proprio fuori. Viaggiare da introdotto di mr terminato.",
    "Fast_Delivery" => "Consegna veloce",
    "Fast_Del_str" => "L'appartenenza dell'estremità di scoperta di curiosità del signore tuttavia persa prevalso proprio fuori. Viaggiare da introdotto di mr terminato.",
    "Deli_Rec" => "Ricette deliziose",
    "Deli_Rec_str" => "L'appartenenza dell'estremità di scoperta di curiosità del signore tuttavia persa prevalso proprio fuori. Viaggiare da introdotto di mr terminato.",
    "Deli_Rec" => "Ricette deliziose",
    "DELIVERED_FRESH" => "CONSEGNATO FRESCO",
    "Chef_prep_meals" => "Pasti preparati dallo chef",
//end gift content
// sign up content
    "ORDER!" => "ORDINE!",
    "ORDER_str" => "Inserisci la tua e-mail e il codice postale per continuare",
    "Email" => "E-mail",
    "Postal_code" => "Codice postale",
    "Continue" => "Continuare",
    "Already_have_acc" => "Hai già un account?",
    "Log_in" => "accesso",
    "By_cont" => "Continuando, accetti il ​​nostro",
    "CookforMe_str" => "Cook for Me ti invierà e-mail di conferma e suggerimenti per preparare i tuoi pasti.",
// end sign up content
    //FAq content
    	"FAQ" => "FAQ",

    //end faq content
//login content

"Password" => "Password",
"login" => "login",
"Forgot_Pass" => "Forgot Password?",
"Don_have_acc" => "Don’t have an account?",
"Get_Started" => "Get Started",
    	//end login content

// choose meals content
	"add" => "Inserisci",
	"price" => "prezzo",
	"Order_Tot" => "Ordine totale",
	"Choos_Del_Date" => "Scegli la data di consegna",
	"next" => "Il prossimo",
	"clear all" => "cancella tutto",
// end choose meals content
	//checkout page
	"checkout" => "CHECK-OUT",
	"Create_Account" => "Creare un profilo",
	"First_Name" => "il nome",
	"Last_Name" => "Cognome",
	"Email" => "E-mail",
	"pass_limit" => "(Minimo 6 caratteri)",
	"Confirm" => "convalidare",
	"Re_Enter" => "Re Enter",
	"Delivery_Address" => "Indirizzo di consegna",
	"Del_Add_chk_str" => "Il nome del mio indirizzo di consegna è uguale al nome del mio account",
	"Full_Name" => "Nome e cognome",
	"address_1" => "Indirizzo Linea 1",
	"address_2" => "Indirizzo Linea 2",
	"city" => "Città",
	"state" => "Stato",
	"zip" => "codice postale",
	"phone" => "il telefono",
	"today_total" => "TOTALE DI OGGI",
	"next_pay" => "Avanti e paga",
	"com_que" => "DOMANDE COMUNI",
    "ORDER_SUMMARY" => "RIEPILOGO DELL'ORDINE",
    "Delivery_Date" => "Data di consegna",
    "Shipping" => "spedizione",
    "FREE" => "libero",
    "MY_MEALS" => "I MIEI PASTI",
	//checkout page end
//card payment page
	"payment_details" => "DETTAGLI DI PAGAMENTO",
	"card_name" => "Nome sulla carta",
	"number" => "Numero di carta",
	"cvv" => "CVV",
	"exp_month" => "Mese di scadenza",
	"exp_year" => "Anno di scadenza",
	"pay_now" => "PAGA ORA",
	//end payment page
    //profile page
    "edit_profile" => "MODIFICA PROFILO",
    "name" => "Nome",
    "update" => "AGGIORNARE",
    "card_info" => "INFORMAZIONI SULLA CARTA",
    "my_order" => "I MIEI ORDINI",
    "comments" => "COMMENTI",
    "subject" => "Soggetto",
    "order_date" => "Data dell'ordine",
    "order_status" => "Stato dell'ordine",
    "del_add" => "Indirizzo di consegna",
    "payment" => "Pagamento",
    "order_id" => "ID ordine",
    "qty" => "Quantità",
    "meal_status" => "Stato del pasto",
    "commented_on" => "Commentato su",
    "submit" => "Invia",
    "cards" => "carte",
    "mobile" => "Mobile",
    "image" => "Immagine",
    "stripecarddet" => "Dettaglio carta a righe",
    //profile page end
    //about page
    "chefs" => "il capocuoco",
    "meet_our_exp" => "INCONTRA I NOSTRI ESPERTI",
    "expert_str" => "Mentre allegria di davanti. Si è proceduto ad un maggiore adattamento relativo proceduto un. Attraverso esso esamina la promessa espressa n. Passato aggiungere dimensioni gioco ragazza fredda fuori quanti anni",
    "reviews" => "Recensioni",
    "testimonials" => "TESTIMONIANZE",
    "testemo_str" => "Mentre allegria di davanti. Si è proceduto ad un maggiore adattamento relativo proceduto un. Attraverso esso esamina la promessa espressa n. Passato aggiungere dimensioni gioco ragazza fredda fuori quanti anni",
    //end about page
    // reddeem page
    "redeem_from_title" => "SEI STATO REGALATO UNA SETTIMANA DI COOCKFORME",
    "redeem_from_subtitle" => "PER INIZIARE Riscattando la tua carta regalo",
    "coupon_code" => "codice coupon",
    "your_email_add" => "Il tuo indirizzo di posta elettronica",
    "your_zip_code" => "Il tuo codice postale",
    "choose_your_meals" => "SCEGLI I TUOI PASTI",
    // end reddeem page
    // gift purchase page
    "edit" => "modificare",
    "step1_title" => "PER CHI È QUESTO REGALO?",
    "step1_subtitle" => "Ti invieremo immediatamente una carta regalo che potranno riscattare in qualsiasi momento.",
    "recp_email_add" => "Indirizzo e-mail del destinatario",
    "amt" => "Quantità",
    "countinue" => "CONTINUA",
    "step1footer" => "Continuando, accetti i nostri Termini e la nostra Informativa sulla privacy e riceverai e-mail da Cookforme.",
    "step2_title" => "CARTA REGALO COOKFORME",
    "pay_with_cr_card" => "Pagare con la carta di credito",
    "apply_coupon"=>"Applica il codice coupon",
    // end gift purchase page
];