<?php
return [
    // header content
    "meals" => "Meals",
    "gifts" => "Gifts",
    "login" => "Login",
    "signup" => "Signup",
    "Logout" => "Logout",
    "my_account" => "My Account",
    //header content end
    //index content
    "Your_homemade" => "Your homemade dishes delivered for the week!",
    "Fill_your_fridge_click" => "Fill your fridge with a few clicks",
    "Choose_several" => "Choose several seasonal dishes freshly cooked by our chef",
    "Free_del" => "Free delivery",
    "Order_now!" => "Order now!",
    "Discover" => "Discover",
    "HOW_IT_WORKS" => "HOW IT WORKS",
    "You_choose" => "You choose",
    "a_sel_of_more" => "a selection of more than 15 dishes and a Gourmet category",
    "We_cook" => "We cook",
    "Our_chef_Greg_will" => "Our chef Greg will prepare delicious dishes for you",
    "We_deliver" => "We deliver",
    "All_your_dishes" => "All your dishes delivered to the",
    "You_taste" => "You taste",
    "It_only_takes" => "It only takes 3 minutes to warm up ... Bon appétit!",
    "THE_MENU" => "THE MENU",
    "view_more" => "view more",
    "SEE_ALL_DISHES" => "SEE ALL DISHES",
    "Fill_your_fridge_dis" => "Fill your fridge with our delicious dishes",
    "ORDER" => "ORDER",
    "Our_history" => "Our history",
    //index content end
    //footer content
    "ABOUT" => "About",
    "Contact_Us" => "Contact Us",
    "FAQs" => "FAQs",
    "INSTAGRAM_FEED" => "INSTAGRAM FEED",
    "CONTACTING_HOURS" => "Contacting Hours",
    "Terms_Cond" => "Terms & Conditions",
    "Privacy_policy" => "Privacy & Policy",
    "copyright" => "© Copyright 2020. All Rights Reserved by Cook for Me",
    "by_phone" => "By phone",
    "by_email" => "By email",
    //footer content end
    "The_map" => "The map",
    "The_map_str" => "composed of traditional dishes and specialties of our Chef, but also vegetarian choices, which will delight your taste buds. It is renewed 4 times a year, each season. No room for routine!",
    "Products" => "Products",
    "Products_content" => "fresh, seasonal, mainly local, always selected with great care. 100% of our suppliers are Swiss, and the origin of our products is either Genevoise or French, in order to offer you the best of each ingredient!",
    "Our_Packaging" => "Our Packaging",
    "Our_Packaging_str" => "eco-responsible, made from 100% renewable, certified and recyclable materials. The size of the boxes is optimized so as not to clutter your refrigerator. They are suitable for microwaves.",
    "A_LA_CARTE" => "A LA CARTE",
    "all" => "all",
    "the_classic" => "the classic",
    "sides" => "sides",
    "desserts" => "desserts",
    "view_more_details" => "view more details",
    "add_to_cart" => "add to cart",
    //end meals content  
    //modal content
    "what_makes_this_dish_special" => "What makes this dish special",
    "Ingredients" => "Ingredients",
    "Show_all_ingredients" => "Show all ingredients",
    "All_ingredients" => "All ingredients",
    "Whats_inside" => "What's inside",
    "Show_all_Nutrition" => "Show all Nutrition",
    "Nutrition_Facts" => "Nutrition Facts",
    "Serving_Per_Container" => "Serving Per Container",
    "Serving_Size" => "Serving Size",
    "Calories" => "Calories",
    "Daily_Value" => "Daily Value",
    "Amount_Per_Serving" => "Amount Per Serving",
    "Address" => "Address",
    "My_Dishes" => "My Dishes",
    //end modal content  
    //gift content
    "GIVE_THE_GREATEST_GIFT" => "GIVE THE GREATEST GIFT",
    "GIVE_THE_GREGIFT_str" => "Choose the gift that everyone wants, everyone loves, and, technically, everyone needs. As a bonus, any time you send our fresh prepared meals as a gift, your recipient will also get an hour back per meal to do with whatever they want. Food + time = two gifts for the price of one!",
    "Give_cookforme" => "Give cookforme",
    "Redeem_Gift" => "Redeem Gift",
    "Gift" => "Gift",
    "GIFT_WORKS" => "HOW THE GIFT WORKS",
    "Quality_Foods" => "Quality Foods",
    "Qty_Foods_str" => "Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.",
    "Fast_Delivery" => "Fast Delivery",
    "Fast_Del_str" => "Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.",
    "Deli_Rec" => "Delicious Recipes",
    "Deli_Rec_str" => "Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated.",
    "DELIVERED_FRESH" => "DELIVERED FRESH",
    "Chef_prep_meals" => "Chef-prepared meals",
    //end gift content
    // sign up content
    "ORDER!" => "ORDER!",
    "ORDER_str" => "Enter your email and postal code to continue",
    "Email" => "Email",
    "Postal_code" => "Postal code",
    "Continue" => "Continue",
    "Already_have_acc" => "Already have an account?",
    "Log_in" => "Log in",
    "By_cont" => "By continuing, you agree to our",
    "CookforMe_str" => "Cook for Me will send you emails of confirmation and suggestions to prepare your meals.",
    // end sign up content
    //FAq content
    "FAQ" => "FAQ",
    //end faq content
    //login content
    "Password" => "Password",
    "login" => "login",
    "Forgot_Pass" => "Forgot Password?",
    "Don_have_acc" => "Don’t have an account?",
    "Get_Started" => "Get Started",
    //end login content
    // choose meals content
    "add" => "Add",
    "price" => "Price",
    "Order_Tot" => "Order Total",
    "Choos_Del_Date" => "Choose Delivery Date",
    "next" => "next",
    "clear_all" => "clear all",
    // end choose meals content
	//checkout page
    "checkout" => "CHECKOUT",
    "Create_Account" => "Create Account",
    "First_Name" => "First Name",
    "Last_Name" => "Last Name",
    "Email" => "Email",
    "pass_limit" => "(6 Characters Minimum)",
    "Confirm" => "Confirm",
    "Re_Enter" => "Re Enter",
    "Delivery_Address" => "Delivery Address",
    "Del_Add_chk_str" => "My Delivery Address name is the same as my Account name",
    "Full_Name" => "Full Name",
    "address_1" => "Address Line 1",
    "address_2" => "Address Line 2",
    "city" => "City",
    "state" => "State",
    "zip" => "zip",
    "phone" => "Phone",
    "today_total" => "TODAY'S TOTAL",
    "next_pay" => "Next & Pay",
    "com_que" => "COMMON QUESTIONS",
    "ORDER_SUMMARY" => "ORDER SUMMARY",
    "Delivery_Date" => "Delivery Date",
    "Shipping" => "Shipping",
    "FREE" => "FREE",
    "MY_MEALS" => "MY MEALS",
	//checkout page end
    //card payment page
    "payment_details" => "PAYMENT DETAILS",
    "card_name" => "Name on Card",
    "number" => "Card Number",
    "cvv" => "CVC",
    "exp_month" => "Expiration Month",
    "exp_year" => "Expiration Year",
    "pay_now" => "PAY NOW",
	//end payment page
      //profile page
    "edit_profile" => "EDIT PROFILE",
    "name" => "Name",
    "update" => "UPDATE",
    "card_info" => "CARD INFORMATION",
    "my_order" => "MY ORDERS",
    "comments" => "COMMENTS",
    "subject" => "Subject",
    "order_date" => "Order Date",
    "order_status" => "Order Status",
    "del_add" => "Delivery Address",
    "payment" => "Payment",
    "order_id" => "Order ID",
    "qty" => "Quantity",
    "meal_status" => "Meal Status",
    "commented_on" => "Commented On",
    "submit" => "submit",
    "cards" => "CARDS",
    "mobile" => "Mobile",
    "image" => "Image",
    "stripecarddet" => "Stripe card detail",
    //profile page end
    //about page
    "chefs" => "Chefs",
    "meet_our_exp" => "MEET OUR EXPERTS",
    "expert_str" => "While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old",
    "reviews" => "Reviews",
    "testimonials" => "TESTIMONIALS",
    "testemo_str" => "While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old",
    //end about page
    // reddeem page
    "redeem_from_title" => "YOU’VE BEEN GIFTED A WEEK OF COOCKFORME",
    "redeem_from_subtitle" => "GET STARTED BY REDEEMING YOUR GIFT CARD",
    "coupon_code" => "Coupon Code",
    "your_email_add" => "Your email address",
    "your_zip_code" => "Your ZIP code",
    "choose_your_meals" => "CHOOSE YOUR MEALS",
    // end reddeem page
    // gift purchase page
    "edit" => "Edit",
    "step1_title" => "WHO IS THIS GIFT FOR?",
    "step1_subtitle" => "We’ll email a gift card immediately that they can redeem at any time.",
    "recp_email_add" => "Recipient email address",
    "amt" => "Amount",
    "countinue" => "COUNTINUE",
    "step1footer" => "By continuing, you agree to our Terms and Privacy Policy & will receive emails from Cookforme.",
    "step2_title" => "COOKFORME GIFT CARD",
    "pay_with_cr_card" => "Pay with Credit Card",
    "next_button_show"=>"Please add more meal to continue for checkout",
    "apply_coupon"=>"Apply Coupon Code",
    "sub_total"=>"Sub Total",
    // end gift purchase page
];