<?php
return [
// header content
    "meals" => "repas",
    "gifts" => "cadeaux",
    "login" => "login",
    "signup" => "s'inscrire",
    "Logout" => "Se déconnecter",
    "my_account" => "Mon compte",
//header content end
//index content
    "Your_homemade" => "Vos plats maison livrés pour la semaine!",
    "Fill_your_fridge_click" => "Remplissez votre réfrigérateur en quelques clics",
    "Choose_several" => "Choisissez plusieurs plats de saison fraîchement préparés par notre chef",
    "Free_del" => "Livraison gratuite",
    "Order_now!" => "Commandez maintenant!",
    "Discover" => "Découvrez",
    "HOW_IT_WORKS" => "COMMENT ÇA FONCTIONNE",
    "You_choose" => "Tu choisis",
    "a_sel_of_more" => "une sélection de plus de 15 plats et une catégorie Gourmet
",
    "We_cook" => "Nous cuisinons",
    "Our_chef_Greg_will" => "Notre chef Greg vous préparera de délicieux plats",
    "We_deliver" => "Nous livrons",
    "All_your_dishes" => "Tous vos plats livrés à la maison ou au bureau",
    "You_taste" => "Vous dégustez",
    "It_only_takes" => "Cela ne prend que 3 minutes pour réchauffer... Bon appétit!",
    "THE_MENU" => "LE MENU",
    "view_more" => "Voir plus",
    "SEE_ALL_DISHES" => "VOIR TOUS LES PLATS",
    "Fill_your_fridge_dis" => "Remplissez votre réfrigérateur de nos délicieux plats",
    "ORDER" => "commander",
    "Our_history" => "Notre histoire",
//index content end
//footer content
    "ABOUT" => "SUR",
    "Contact_Us" => "Nous contacter",
    "FAQs" => "FAQ",
    "Meals" => "Repas",
    "INSTAGRAM_FEED" => "INSTAGRAM FEED",
    "CONTACTING_HOURS" => "CONTACTER LES HEURES",
    "Terms_Cond" => "termes et conditions",
    "Privacy_policy" => "Politique de confidentialité",
    "copyright" => "© Copyright 2020. Tous droits réservés par Cook for Me",
    "by_phone" => "par téléphone",
    "by_email" => "par email",
 //footer content end
    //start meals content  
    "The_map" => "La carte",
    "The_map_str" => "composé de plats traditionnels et de spécialités de notre Chef, mais aussi de choix végétariens, qui raviront vos papilles. Il est renouvelé 4 fois par an, chaque saison. Pas de place pour la routine!",
    "Products" => "Des produits",
    "Products_content" => "frais, saisonnier, principalement local, toujours sélectionné avec grand soin. 100% de nos fournisseurs sont suisses, et l'origine de nos produits est genevoise ou française, afin de vous offrir le meilleur de chaque ingrédient!",
    "Our_Packaging" => "Notre Packaging",
    "Our_Packaging_str" => "éco-responsable, fabriqué à partir de matériaux 100% renouvelables, certifiés et recyclables. La taille des boîtes est optimisée pour ne pas encombrer votre réfrigérateur. Ils conviennent aux micro-ondes.",
    "A_LA_CARTE" => "À LA CARTE",
    "all" => "tous",
    "the_classic" => "le classique",
    "sides" => "côtés",
    "desserts" => "desserts",
    "view_more_details" => "voir plus de détails",
    "add_to_cart" => "ajouter au chariot",
//end meals content   
//modal content
    "what_makes_this_dish_special" => "Ce qui rend ce plat spécial",
    "Ingredients" => "Ingrédients",
    "Show_all_ingredients" => "Afficher tous les ingrédients",
    "All_ingredients" => "Tous les ingrédients",
    "Whats_inside" => "Qu'est-ce qu'il y a à l'intérieur",
    "Show_all_Nutrition" => "Afficher tout Nutrition",
    "Nutrition_Facts" => "Apports nutritionnels",
    "Serving_Per_Container" => "Portion par conteneur",
    "Serving_Size" => "Portion",
    "Calories" => "Calories",
    "Daily_Value" => "Valeur quotidienne",
    "Amount_Per_Serving" => "Quantité par portion",
    "Address" => "Adresse",
    "My_Dishes" => "Mes plats",
//end modal content  
//gift content
    "GIVE_THE_GREATEST_GIFT" => "OFFREZ LE PLUS GRAND CADEAU",
    "GIVE_THE_GREGIFT_str" => "Choisissez le cadeau que tout le monde veut, tout le monde aime et, techniquement, tout le monde a besoin. En prime, chaque fois que vous envoyez nos plats préparés frais en cadeau, votre destinataire recevra également une heure par repas pour faire ce qu'il veut. Nourriture + temps = deux cadeaux pour le prix d'un!",
    "Give_cookforme" => "Give cookforme",
    "Redeem_Gift" => "Échanger un cadeau",
    "Gift" => "Cadeau",
    "GIFT_WORKS" => "COMMENT FONCTIONNE LE CADEAU",
    "Quality_Foods" => "Aliments de qualité",
    "Qty_Foods_str" => "L'appartenance à l'extrémité de découverte de curiosité de monsieur pourtant perdue a régné propre au loin. Voyage par introduit de mr terminé.",
    "Fast_Delivery" => "Livraison rapide",
    "Fast_Del_str" => "L'appartenance à l'extrémité de découverte de curiosité de monsieur pourtant perdue a régné propre au loin. Voyage par introduit de mr terminé.",
    "Deli_Rec" => "De délicieuses recettes",
    "Deli_Rec_str" => "L'appartenance à l'extrémité de découverte de curiosité de monsieur pourtant perdue a régné propre au loin. Voyage par introduit de mr terminé.",
    "DELIVERED_FRESH" => "LIVRÉ FRAIS",
    "Chef_prep_meals" => "Repas préparés par le chef",
//end gift content
// sign up content
    "ORDER!" => "COMMANDE!",
    "ORDER_str" => "Entrez votre email et votre code postal pour continuer",
    "Email" => "Email",
    "Postal_code" => "Code postal",
    "Continue" => "Continuer",
    "Already_have_acc" => "Vous avez déjà un compte?",
    "Log_in" => "s'identifier",
    "By_cont" => "En poursuivant, vous acceptez nos",
    "CookforMe_str" => "Cook for Me vous enverra des courriels de confirmation et des suggestions pour préparer vos repas.",
// end sign up content
    //FAq content
    	"FAQ" => "FAQ",

    //end faq content
//login content

"Password" => "Mot de passe",
"login" => "s'identifier",
"Forgot_Pass" => "Mot de passe oublié?",
"Don_have_acc" => "Vous n'avez pas de compte?",
"Get_Started" => "Commencer",
    	//end login content

// choose meals content
	"add" => "ajouter",
	"price" => "prix",
	"Order_Tot" => "Total de la commande",
	"Choos_Del_Date" => "Choisissez la date de livraison",
	"next" => "suivante",
	"clear_all" => "tout effacer",
// end choose meals content
	//checkout page
	"checkout" => "CHECK-OUT",
	"Create_Account" => "Créer un compte",
	"First_Name" => "le prénom",
	"Last_Name" => "Nom de famille",
	"Email" => "Email",
	"pass_limit" => "(6 Characters Minimum)",
	"Confirm" => "Confirmer",
	"Re_Enter" => "Re Enter",
	"Delivery_Address" => "Adresse de livraison",
	"Del_Add_chk_str" => "Le nom de mon adresse de livraison est le même que le nom de mon compte",
	"Full_Name" => "Nom complet",
	"address_1" => "Adresse Ligne 1",
	"address_2" => "Adresse Ligne 2",
	"city" => "Ville",
	"state" => "l' État",
	"zip" => "le code postal",
	"phone" => "Téléphone",
	"today_total" => "TOTAL DU JOUR",
	"next_pay" => "Next & Pay",
	"com_que" => "QUESTIONS COURANTES",
    "ORDER_SUMMARY" => "RÉCAPITULATIF DE LA COMMANDE",
    "Delivery_Date" => "Date de livraison",
    "Shipping" => "livraison",
    "FREE" => "dégager",
    "MY_MEALS" => "MES REPAS",
	//checkout page end
//card payment page
	"payment_details" => "DÉTAILS DE PAIEMENT",
	"card_name" => "Nom sur la carte",
	"number" => "Numéro de carte",
	"cvv" => "CVV",
	"exp_month" => "mois d'expiration",
	"exp_year" => "Année d'expiration",
	"pay_now" => "PAYEZ MAINTENANT",
	//end payment page
    //profile page
    "edit_profile" => "EDITER LE PROFIL",
    "name" => "Nom",
    "update" => "MISE À JOUR",
    "card_info" => "INFORMATIONS SUR LA CARTE",
    "my_order" => "MES COMMANDES",
    "comments" => "COMMENTAIRES",
    "subject" => "Matière",
    "order_date" => "Date de commande",
    "order_status" => "Statut de la commande",
    "del_add" => "Adresse de livraison",
    "payment" => "Paiement",
    "order_id" => "numéro de commande",
    "qty" => "Quantité",
    "meal_status" => "Statut du repas",
    "commented_on" => "Commenté sur",
    "submit" => "soumettre",
    "cards" => "cartes",
    "mobile" => "Mobile",
    "image" => "Image",
    "stripecarddet" => "Détails de la carte à rayures",
    //profile page end
    //about page
    "chefs" => "le cuisinier",
    "meet_our_exp" => "RENCONTREZ NOS EXPERTS",
    "expert_str" => "Tout en gaieté devant. Ye he plus grand procédé adapté connexe est entré dans un. À travers elle, examinez la promesse expresse no. Jeu de taille passé fille froide hors âge",
    "reviews" => "Commentaires",
    "testimonials" => "TÉMOIGNAGES",
    "testemo_str" => "Tout en gaieté devant. Ye he plus grand procédé adapté connexe est entré dans un. À travers elle, examinez la promesse expresse no. Jeu de taille passé fille froide hors âge",
    //end about page
    // reddeem page
    "redeem_from_title" => "VOUS AVEZ ÉTÉ DONNÉ UNE SEMAINE DE COOCKFORME",
    "redeem_from_subtitle" => "COMMENCEZ EN RACHETANT VOTRE CARTE CADEAU",
    "coupon_code" => "Code promo",
    "your_email_add" => "Votre adresse email",
    "your_zip_code" => "Ton code postal",
    "choose_your_meals" => "CHOISISSEZ VOS REPAS",
    // end reddeem page
     // gift purchase page
    "edit" => "Éditer",
    "step1_title" => "POUR QUI EST CE CADEAU?",
    "step1_subtitle" => "Nous enverrons immédiatement une carte-cadeau qu'ils pourront échanger à tout moment.",
    "recp_email_add" => "Adresse courriel du destinataire",
    "amt" => "la somme",
    "countinue" => "CONTINUER",
    "step1footer" => "BEn continuant, vous acceptez nos conditions générales et notre politique de confidentialité et recevrez des e-mails de Cookforme.",
    "step2_title" => "CUISINEZ PAR CARTE CADEAU",
    "pay_with_cr_card" => "payez avec une carte de crédit",
      "apply_coupon"=>"Appliquer le code de coupon"
    // end gift purchase page
];