<?php

return [
// header content
    "meals" => "Mahlzeiten",
    "gifts" => "Geschenke",
    "login" => "Anmeldung",
    "signup" => "Anmelden",
    "Logout" => "Ausloggen",
    "my_account" => "Mein Konto",
//header content end
//index content
    "Your_homemade" => "Ihre hausgemachten Gerichte für die Woche geliefert!",
    "Fill_your_fridge_click" => "Füllen Sie Ihren Kühlschrank mit wenigen Klicks",
    "Choose_several" => "Wählen Sie verschiedene saisonale Gerichte, die von unserem Küchenchef frisch zubereitet werden",
    "Free_del" => "Gratisversand",
    "Order_now!" => "Jetzt bestellen!",
    "Discover" => "finden",
    "HOW_IT_WORKS" => "WIE ES FUNKTIONIERT",
    "You_choose" => "Du wählst",
    "a_sel_of_more" => "eine Auswahl von mehr als 15 Gerichten und eine Gourmet-Kategorie",
    "We_cook" => "Wir kochen",
    "Our_chef_Greg_will" => "Unser Küchenchef Greg bereitet Ihnen köstliche Gerichte zu",
    "We_deliver" => "Wir liefern",
    "All_your_dishes" => "Alle Ihre Gerichte an die geliefert",
    "You_taste" => "Du schmeckst",
    "It_only_takes" => "Das Aufwärmen dauert nur 3 Minuten ... Guten Appetit!",
    "THE_MENU" => "THE MENU",
    "view_more" => "mehr sehen",
    "SEE_ALL_DISHES" => "ALLE GERICHTE ANZEIGEN",
    "Fill_your_fridge_dis" => "Füllen Sie Ihren Kühlschrank mit unseren leckeren Gerichten",
    "ORDER" => "BESTELLEN",
    "Our_history" => "Unsere Geschichte",
//index content end
//footer content
    "ABOUT" => "ÜBER",
    "Contact_Us" => "Kontaktiere uns",
    "FAQs" => "FAQs",
    "INSTAGRAM_FEED" => "INSTAGRAM FEED",
    "CONTACTING_HOURS" => "Kontakt Stunden",
    "Terms_Cond" => "Terms & amp; Bedingungen",
    "Privacy_policy" => "Datenschutz-Bestimmungen",
    "copyright" => "© Copyright 2020. Alle Rechte von Cook für mich vorbehalten",
    "by_phone" => "telefonisch",
    "by_email" => "per E-Mail",
 //footer content end
    "The_map" => "Die Karte",
    "The_map_str" => "Es besteht aus traditionellen Gerichten und Spezialitäten unseres Küchenchefs, aber auch aus vegetarischen Gerichten, die Ihren Gaumen verwöhnen. Es wird viermal im Jahr zu jeder Jahreszeit erneuert. Kein Platz für Routine!",
    "Products" => "Produkte",
    "Products_content" => "frisch, saisonal, hauptsächlich lokal, immer mit großer Sorgfalt ausgewählt. 100% unserer Lieferanten sind Schweizer, und die Herkunft unserer Produkte ist entweder Genevoise oder Französisch, um Ihnen das Beste aus jeder Zutat anzubieten!",
    "Our_Packaging" => "Unsere Verpackung",
    "Our_Packaging_str" => "umweltbewusst, hergestellt aus 100% erneuerbaren, zertifizierten und recycelbaren Materialien. Die Größe der Kisten ist optimiert, um den Kühlschrank nicht zu überladen. Sie sind mikrowellengeeignet.",
    "A_LA_CARTE" => "A LA CARTE",
    "all" => "alle",
    "the_classic" => "der Klassiker",
    "sides" => "Seiten",
    "desserts" => "Nachspeisen",
    "view_more_details" => "Weitere Details anzeigen",
    "add_to_cart" => "in den Warenkorb legen",
//end meals content    
    //modal content
    "what_makes_this_dish_special" => "Was macht dieses Gericht so besonders?",
    "Ingredients" => "Zutaten",
    "Show_all_ingredients" => "Zeige alle Zutaten",
    "All_ingredients" => "Alle Zutaten",
    "Whats_inside" => "Was ist da drin",
    "Show_all_Nutrition" => "Alle anzeigen Ernährung",
    "Nutrition_Facts" => "Nährwertangaben",
    "Serving_Per_Container" => "Portionen pro Packung",
    "Serving_Size" => "Serviergröße",
    "Calories" => "Kalorien",
    "Daily_Value" => "Täglicher Wert",
    "Amount_Per_Serving" => "Menge pro Portion",
    "Address" => "Adresse",
    "My_Dishes" => "Meine Gerichte",
//end modal content 
//gift content
    "GIVE_THE_GREATEST_GIFT" => "GEBEN SIE DAS GRÖSSTE GESCHENK",
    "GIVE_THE_GREGIFT_str" => "Wählen Sie das Geschenk, das jeder möchte, das jeder liebt und das technisch jeder braucht. Als Bonus erhält Ihr Empfänger jedes Mal, wenn Sie unsere frisch zubereiteten Mahlzeiten als Geschenk versenden, eine Stunde Zeit zurück, um mit dem zu tun, was er möchte. Essen + Zeit = zwei Geschenke zum Preis von einem!",
    "Give_cookforme" => "Gib cookforme",
    "Redeem_Gift" => "Geschenk einlösen",
    "Gift" => "Geschenk",
    "GIFT_WORKS" => "WIE DAS GESCHENK FUNKTIONIERT",
    "Quality_Foods" => "Qualitätslebensmittel",
    "Qty_Foods_str" => "Zugehörigkeit Herr Neugier Entdeckung Extremität noch verfallen siegte allein aus. Vorbeifahren von Herrn beendet.",
    "Fast_Delivery" => "Schnelle Lieferung",
    "Fast_Del_str" => "Zugehörigkeit Herr Neugier Entdeckung Extremität noch verfallen siegte allein aus. Vorbeifahren von Herrn beendet.",
    "Deli_Rec" => "Leckere Rezepte",
    "Deli_Rec_str" => "Zugehörigkeit Herr Neugier Entdeckung Extremität noch verfallen siegte allein aus. Vorbeifahren von Herrn beendet.",
    "DELIVERED_FRESH" => "FRISCH GELIEFERT",
    "Chef_prep_meals" => "Vom Küchenchef zubereitete Mahlzeiten",
//end gift content
// sign up content
    "ORDER!" => "BESTELLEN!",
    "ORDER_str" => "Geben Sie Ihre E-Mail-Adresse und Ihre Postleitzahl ein, um fortzufahren",
    "Email" => "Email",
    "Postal_code" => "Postleitzahl",
    "Continue" => "Fortsetzen",
    "Already_have_acc" => "Sie haben bereits ein Konto?",
    "Log_in" => "Anmeldung",
    "By_cont" => "Indem Sie fortfahren, stimmen Sie unserem zu",
    "CookforMe_str" => "
Cook for Me sendet Ihnen eine Bestätigungs-E-Mail mit Vorschlägen für die Zubereitung Ihrer Mahlzeiten",
// end sign up content
    //FAq content
    	"FAQ" => "FAQ",

    //end faq content
//login content

"Password" => "Passwort",
"login" => "Anmeldung",
"Forgot_Pass" => "Passwort vergessen?",
"Don_have_acc" => "Sie haben noch kein Konto?",
"Get_Started" => "Loslegen",
    	//end login content

// choose meals content
	"add" => "hinzufügen",
	"price" => "Preis",
	"Order_Tot" => "Auftragssumme",
	"Choos_Del_Date" => "Wählen Sie Liefertermin",
	"next" => "Nächster",
	"clear all" => "alles löschen",
// end choose meals content
	//checkout page
	"checkout" => "AUSCHECKEN",
	"Create_Account" => "Benutzerkonto anlegen",
	"First_Name" => "Vorname",
	"Last_Name" => "der Zuname",
	"Email" => "Email",
	"pass_limit" => "(Mindestens 6 Zeichen)",
	"Confirm" => "Bestätigen",
	"Re_Enter" => "Erneut eingeben",
	"Delivery_Address" => "Lieferadresse",
	"Del_Add_chk_str" => "Mein Lieferadressenname ist derselbe wie mein Kontoname",
	"Full_Name" => "Vollständiger Name",
	"address_1" => "Anschrift Zeile 1",
	"address_2" => "Anschrift Zeile 2",
	"city" => "Stadt",
	"state" => "der Staat",
	"zip" => "Postleitzahl",
	"phone" => "Telefon",
	"today_total" => "HEUTE INSGESAMT",
	"next_pay" => "Next & Pay",
	"com_que" => "HÄUFIGE FRAGEN",
    "ORDER_SUMMARY" => "BESTELLÜBERSICHT",
    "Delivery_Date" => "Lieferdatum",
    "Shipping" => "Versand",
    "FREE" => "KOSTENLOS",
    "MY_MEALS" => "MEINE MAHLZEITEN",
	//checkout page end
//card payment page
	"payment_details" => "ZAHLUNGSDETAILS",
	"card_name" => "Name auf der Karte",
	"number" => "Kartennummer",
	"cvv" => "CVC",
	"exp_month" => "Monat des Ablaufens",
	"exp_year" => "Ablaufjahr",
	"pay_now" => "ZAHLEN SIE JETZT",
	//end payment page
    //profile page
    "edit_profile" => "PROFIL BEARBEITEN",
    "name" => "Name",
    "update" => "AKTUALISIEREN",
    "card_info" => "KARTENINFORMATIONEN",
    "my_order" => "MEINE BESTELLUNGEN",
    "comments" => "BEMERKUNGEN",
    "subject" => "Gegenstand",
    "order_date" => "Bestelldatum",
    "order_status" => "Bestellstatus",
    "del_add" => "Lieferadresse",
    "payment" => "Zahlung",
    "order_id" => "Auftragsnummer",
    "qty" => "Menge",
    "meal_status" => "Essensstatus",
    "commented_on" => "Kommentiert",
    "submit" => "einreichen",
    "cards" => "Karten",
    "mobile" => "Handy, Mobiltelefon",
    "image" => "das Bild",
    "stripecarddet" => "Streifenkartendetail",
    //profile page end
    //about page
    "chefs" => "Köche Gericht",
    "meet_our_exp" => "TREFFEN SIE UNSERE EXPERTEN",
    "expert_str" => "Während die Freude groß von vorne ist. Ihr habt das größere verwandte angepasste Verfahren betreten. Durch sie prüfen Sie ausdrückliches Versprechen nein. Vergangenheit hinzufügen Größe Spiel kaltes Mädchen aus, wie alt",
    "reviews" => "Bewertungen",
    "testimonials" => "REFERENZEN",
    "testemo_str" => "Während die Freude groß von vorne ist. Ihr habt das größere verwandte angepasste Verfahren betreten. Durch sie prüfen Sie ausdrückliches Versprechen nein. Vergangenheit hinzufügen Größe Spiel kaltes Mädchen aus, wie alt",
    //end about page
    // reddeem page
    "redeem_from_title" => "SIE HABEN EINE WOCHE COOCKFORME GESCHENKT",
    "redeem_from_subtitle" => "ERSTE SCHRITTE DURCH EINLÖSEN IHRER GESCHENKKARTE",
    "coupon_code" => "Gutscheincode",
    "your_email_add" => "deine Emailadresse",
    "your_zip_code" => "Deine Postleitzahl",
    "choose_your_meals" => "WÄHLEN SIE IHRE MAHLZEITEN",
    // end reddeem page
     // gift purchase page
    "edit" => "Bearbeiten",
    "step1_title" => "WEN IST DIESES GESCHENK FÜR?",
    "step1_subtitle" => "Wir senden Ihnen umgehend eine Geschenkkarte per E-Mail, die Sie jederzeit einlösen können.",
    "recp_email_add" => "Empfänger E-Mail-Adresse",
    "amt" => "der Betrag",
    "countinue" => "fortfahren",
    "step1footer" => "Wenn Sie fortfahren, stimmen Sie unseren Nutzungsbedingungen und Datenschutzbestimmungen zu und erhalten E-Mails von Cookforme.",
    "step2_title" => "KOCHFORM GESCHENKKARTE",
    "pay_with_cr_card" => "Mit Kreditkarte bezahlen",
    "apply_coupon"=>"Gutscheincode anwenden",
    // end gift purchase page

];